# dataToKingdee

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/Dao/: saleBillDaoInterface.java
src/main/java/com/example/webapp/apiRequest/: Cookie.java  KingdeeApi.java
src/main/java/com/example/webapp/config/: DataSourceConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  QuartzConfig.java
src/main/java/com/example/webapp/controller/: HomeController.java
src/main/java/com/example/webapp/entity/: Audit.java  DataEntity.java  Delect.java  ExecuteBillQuery.java  Form.java  UnAudit.java  YourEntity.java
src/main/java/com/example/webapp/entity/Pojo/: BarCodeModel.java  InStock.java  KFBill.java  MaterialBase.java  ResponseData.java
src/main/java/com/example/webapp/entity/Pojo/PojoEntry/: FInStockEntry.java  FNumberForm.java  ForReastLog.java  InStock.java  InStockEntry.java  SaleBillForm.java  SaleEntry.java  outStock.java  outStockEntry.java
src/main/java/com/example/webapp/entity/Pojo/wsyj/: Instok.java  Order.java  OrderDetail.java  OrderInfo.java  outstock.java
src/main/java/com/example/webapp/mapper/: OrderDetailMapper.java  OrderMapper.java  YourEntityMapper.java
src/main/java/com/example/webapp/scheduler/: ScheduledTasks.java
src/main/java/com/example/webapp/service/: InStockAndoutStockService.java  OderService.java  RDBConnectionUtil.java  RDBConnectionUtil2.java  SelectForm.java  YourEntityService.java
src/main/java/com/example/webapp/sql/: SqlConstants.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  kdwebapi.properties
src/main/resources/mapper/: order_detail_result_map.xml
