# 第三方系统登录授权的账套ID
X-KDApi-AcctID = 654c4992576f5d
# 第三方系统登录授权的用户
X-KDApi-UserName = demo
# 第三方系统登录授权的应用ID
X-KDApi-AppID = 275394_171PQasv7pl8xX/G5d1P3/UH0jWXTNov
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = 0df991b400a844269326611bb858175f
# 服务Url地址(公有云统一走网关sdk底层已处理，无需传X-KDApi-ServerUrl,下面这行需要注释)
X-KDApi-ServerUrl = http://anker/k3cloud/
